# pinterest-clone

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/dayker/pexels/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dayker/pexels/: App.kt  MainActivity.kt
app/src/main/java/com/dayker/pexels/auth/data/client/: FirebaseAuthClient.kt
app/src/main/java/com/dayker/pexels/auth/data/di/: AuthModule.kt
app/src/main/java/com/dayker/pexels/auth/domain/client/: AuthClient.kt
app/src/main/java/com/dayker/pexels/auth/domain/model/: SignInResult.kt  User.kt
app/src/main/java/com/dayker/pexels/auth/presentation/: AuthScreenAction.kt  AuthScreenEvent.kt  AuthenticationScreen.kt  AuthenticationViewModel.kt
app/src/main/java/com/dayker/pexels/auth/presentation/components/: AnimatedBorder.kt  ErrorSnackbar.kt  GoogleSignInButton.kt
app/src/main/java/com/dayker/pexels/core/components/: Container.kt  FlipIcon.kt
app/src/main/java/com/dayker/pexels/core/navigation/: ComposeApplication.kt  NavigationBarScreen.kt  NavigationScreen.kt
app/src/main/java/com/dayker/pexels/core/navigation/components/: BottomBar.kt  FlipIcon.kt  NavigationRail.kt
app/src/main/java/com/dayker/pexels/core/navigation/graphs/: AuthNavGraph.kt  DetailsNavGraph.kt  MainNavGraph.kt  NavigationBarNavGraph.kt  OnboardingNavGraph.kt  RootNavGraph.kt
app/src/main/java/com/dayker/pexels/core/navigation/navanimations/: NavAnimations.kt
app/src/main/java/com/dayker/pexels/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dayker/pexels/core/util/: Container.kt  Resourse.kt
app/src/main/java/com/dayker/pexels/data/datasource/local/: BookmarksDao.kt  CuratedDao.kt  ImageDatabase.kt
app/src/main/java/com/dayker/pexels/data/datasource/remote/: CuratedImagesRemoteMediator.kt  ImagePagingSource.kt  PexelsApiService.kt
app/src/main/java/com/dayker/pexels/data/di/: DataModule.kt
app/src/main/java/com/dayker/pexels/data/downloader/: AndroidDownloader.kt  Downloader.kt
app/src/main/java/com/dayker/pexels/data/mapper/: CollectionMapper.kt  ImageMappers.kt
app/src/main/java/com/dayker/pexels/data/repository/: ImageRepositoryImpl.kt  OnboardingRepositoryImpl.kt
app/src/main/java/com/dayker/pexels/di/: AppModule.kt
app/src/main/java/com/dayker/pexels/domain/model/: Collection.kt  Image.kt
app/src/main/java/com/dayker/pexels/domain/repository/: ImageRepository.kt  OnboardingRepository.kt
app/src/main/java/com/dayker/pexels/domain/usecase/: CheckIsOnboardingCompletedUseCase.kt  CheckIsUserAuthenticatedUseCase.kt  SaveOnboardingStateUseCase.kt
app/src/main/java/com/dayker/pexels/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/dayker/pexels/presentation/bookmarks/: BookmarksScreen.kt  BookmarksScreenAction.kt  BookmarksScreenEvent.kt  BookmarksState.kt  BookmarksViewModel.kt
app/src/main/java/com/dayker/pexels/presentation/bookmarks/components/: BookmarksGrid.kt  BookmarksImageItem.kt  BookmarksTopBar.kt  NoBookmarksStub.kt
app/src/main/java/com/dayker/pexels/presentation/details/: DetailsScreen.kt  DetailsScreenAction.kt  DetailsScreenEvent.kt  DetailsState.kt  DetailsViewModel.kt
app/src/main/java/com/dayker/pexels/presentation/favorites/: FavoritesScreen.kt
app/src/main/java/com/dayker/pexels/presentation/home/: HomeScreen.kt  HomeScreenAction.kt  HomeScreenEvent.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/dayker/pexels/presentation/onboarding/: OnboardingAction.kt  OnboardingEvent.kt  OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/dayker/pexels/presentation/profile/: ProfileScreen.kt  ProfileScreenAction.kt  ProfileScreenEvent.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/com/dayker/pexels/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/animator/: splash_logo_animator.xml
app/src/main/res/drawable/: animated_splash_logo.xml  back.xml  close_icon.xml  download.xml  favorite.xml  favorites.xml  home.xml  ic_launcher_foreground.xml  image.xml  logout_icon.xml  no_network_icon.xml  person_icon_outlined.xml  picked_favorites.xml  picked_home.xml  profile_icon.xml  search_icon.xml  splashlogo.xml
app/src/main/res/raw/: animation_google_logo.json  animation_lottie_favorite.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/dayker/pexels/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
